<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>
    ul
    {
        padding: 20px;
        margin: 30px;
        line-height: 2,5px;
        list-style-position:inside;
        list-style-image: url('photo_2023-12-23_20-29-44.jpg');
        font-size:large ;
    }
    h3
    {
        margin-bottom: -110px;
        padding: 60px;
    
        
    }
    li
    {
        text-indent: 40px;
        background-position: 40%;
        line-height: 30px;
    }
    li::after
    {
content: "❌";
    }
    
    .li
    {
        text-decoration: line-through;
        list-style-image: url('photo_2023-12-23_20-29-02.jpg');
    }
    ul :nth-child(even)
    {
         background-color: rgb(214, 247, 247);
    }
    ul :nth-child(odd)
    {
         background-color: rgb(202, 205, 248);
    }

</style>
</head>
<body>
    <h3>My To Do List</h3>
    <ul >
        <li >Hit the gym</li>
        <li style= "background-color: rgb(218, 216, 216);" class="li" >Pay bills</li>
        <li >Meet John</li>
        <li>Buy eggs</li>
        <li style="background-color: rgb(218, 216, 216);" class="li">Read a book</li>
        <li>Organize office</li>
        <li >Eat dinner</li>
        <li>Buy apples</li>
        <li>Meet George</li>
        <li>Feed the cat</li>
        <li style="background-color: rgb(218, 216, 216);" class="li">Write a letter</li>
        <li>Run 1 km</li>
    </ul>
</body>
</html>