<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol
        {
            background-color: rgb(245, 189, 210);
            padding: 20px;
            margin: 30%;
            list-style-position:inside;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size:large ;
           
        }     
        li
        {
            color: rgb(255, 255, 255);
            background-color: rgb(221, 119, 158);
            background-position: 40%;
            line-height: 1,5;
            text-indent: 10px;
            text-overflow: clip;
            
        }
        .fruit 
        {
           margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <ol>
    
        <li class="fruit"><span style= "background-color: rgb(233, 19, 161);"> Apple </span></li>
        <li class="fruit"><span style= "background-color: rgb(233, 19, 161);"> Orange </span></li>
        <li class="fruit"><span style= "background-color: rgb(233, 19, 161);"> Pineapple </span></li>
        <li class="fruit"><span style= "background-color: rgb(233, 19, 161);"> Pear </span></li>
        <li class="fruit"><span style= "background-color: rgb(233, 19, 161);"> Cherry </span></li>
        
    </ol>

</body>
</html>